/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body, html {
    overflow-x: hidden;
}

.cardsCategorias a {
    text-decoration: none;
    color: inherit;
    transition: 0.2s;
}

.cardsCategorias a:hover {
    text-decoration: none;
    color: #B17328;
}

body {
    background: #ff951493;
    color: whitesmoke;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

/* HEADER */
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    border-bottom: 6px solid #DB7F0D;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.151);
}

.navbarBg {
    background-color: #1a1a1a;
    height: 70px;
}

.imgLogo {
    height: 50px;
    margin-left: 12px;
}

.navbar-toggler {
    margin-right: 12px;
}

.nav-link {
    margin-left: 12px;
}

.mb-lg-0 {
    background-color: #1a1a1a;
}

.d-flex {
    background-color: #1a1a1a;
    padding: 7px 0;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.dropdown-menu {
    background-color: #DB7F0D;
}

.dropdown-item {
    color: white;
}

.dropdown-item:hover {
    background-color: #D37A0D;
}

.aNav {
    color: #8F5209;
    font-size: 20px;
    font-weight: 500;
}

.me-2 {
    margin-left: 12px;
    border-color: #1a1a1a;
}

.me-2::placeholder {
    color: #fef7e5;
}

.me-2:focus {
    border-color: #fef7e5;
    box-shadow: none;
}

.btnNav {
    color: #DB820D;
    border-color: #DB820D;
    margin-right: 12px;
    font-weight: 500;
}

.btnNav:hover {
    background-color: #DB820D;
    color: whitesmoke;
    border-color: #1a1a1a;
}

/* Main Content */
.main-content {
    padding-top: 50px; 
}

.carousel-caption {
    color: #1a1a1a;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.733);
    padding: 15px;
    border-radius: 5px;
}

.carousel-caption h2 {
    font-size: 3rem;
    font-weight: bold;
}

.carousel-caption p {
    font-size: 1.5rem;
    font-weight: 500;
}

/* Seção Categorias */
.categorias {
    text-align: center;
    padding-top: 15px;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.categoriasContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 90%;
    margin-bottom: 15px;
}

.card-img {
    height: 200px;
    margin: 10px;
    object-fit: cover; /* Ajuste para a imagem não distorcer */
}

.cardsCategorias {
    background-color: rgba(0, 0, 0, 0.308);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 350px;
    margin: 10px;
    transition: 0.3s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card:hover {
    transform: translateY(-15px);
}

.categorias h4 {
    font-weight: 600;
    font-size: 7vmin;
    color: #DB820D;
}

.categoria {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.123);
}

.categoria .card-img {
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;
}

/* FOOTER */
footer {
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
    color: white;
}

.direitos {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #d8d8d8;
}

.contatos {
    background-color: #1a1a1a;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 10px;
}

footer .contatos .p {
    color: whitesmoke;
    font-size: 2vmin;
    width: fit-content;
    margin: 5px;
}

/* Carrossel | Seção destaques */
.carousel {
    width: 100%;
    height: 100vh;
    margin: 0;
}

.carousel img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    border-radius: 0;
}

/* Estilos para telas menores */
@media (max-width: 768px) {
    .carousel img {
        height: auto;
    }

    .card {
        width: 100%;
    }

    .categoriasContent {
        flex-direction: column;
    }
}

@media (max-width: 100vw) {
    .bgCabecalho {
        position: absolute;
        width: 100%;
        z-index: 1;
    }
}

/* Estilos para a barra de rolagem vertical */
body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-thumb {
    background-color: #d8d8d8;
    border-radius: 5px;
}

body::-webkit-scrollbar-track {
    background-color: #fcfaf5;
}

body::-webkit-scrollbar-horizontal {
    height: 10px;
}

body::-webkit-scrollbar-thumb:horizontal {
    background-color: #d8d8d8;
    border-radius: 5px;
}

body::-webkit-scrollbar-track:horizontal {
    background-color: #fcfaf5;
}

#btn-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: #e2781a;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
}
